# DevOps_Project

./: pom.xml
DevOps-Project/DevOps-Project/: pom.xml
DevOps-Project/DevOps-Project/src/main/java/com/example/demo/: HelloWorldController.java
DevOps-Project/DevOps-Project/src/main/resources/static/: index.html
src/main/java/com/example/demo/: HelloWorldController.java
