<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.example</groupId>
   <artifactId>demo</artifactId>
   <version>0.0.1-SNAPSHOT</version>
   <packaging>war</packaging> <!-- Changed packaging to WAR -->

   <name>demo</name>
   <description>Demo project for Spring Boot</description>

   <parent>
       <groupId>org.springframework.boot</groupId>
       <artifactId>spring-boot-starter-parent</artifactId>
       <version>2.5.4</version>
       <relativePath/>
   </parent>

   <properties>
       <java.version>11</java.version>
   </properties>

   <dependencies>
       <dependency>
           <groupId>org.springframework.boot</groupId>
           <artifactId>spring-boot-starter-web</artifactId>
       </dependency>
       <dependency>
           <groupId>org.springframework.boot</groupId>
           <artifactId>spring-boot-starter-test</artifactId>
           <scope>test</scope>
       </dependency>
   </dependencies>

   <build>
       <plugins>
           <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-compiler-plugin</artifactId>
               <version>3.8.1</version>
               <configuration>
                   <source>${java.version}</source>
                   <target>${java.version}</target>
               </configuration>
           </plugin>
           <plugin>
               <groupId>org.springframework.boot</groupId>
               <artifactId>spring-boot-maven-plugin</artifactId>
           </plugin>
           <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-war-plugin</artifactId>
               <version>3.3.1</version>
               <configuration>
                   <failOnMissingWebXml>false</failOnMissingWebXml> <!-- This allows for Servlet 3.0+ without web.xml -->
               </configuration>
           </plugin>
       </plugins>
   </build>

   <profiles>
       <profile>
           <id>java8</id>
           <activation>
               <activeByDefault>false</activeByDefault>
               <jdk>1.8</jdk>
           </activation>
           <properties>
               <java.version>1.8</java.version>
           </properties>
       </profile>
       <profile>
           <id>java11</id>
           <activation>
               <activeByDefault>true</activeByDefault>
               <jdk>11</jdk>
           </activation>
           <properties>
               <java.version>11</java.version>
           </properties>
       </profile>
       <profile>
           <id>java17</id>
           <activation>
               <activeByDefault>false</activeByDefault>
               <jdk>17</jdk>
           </activation>
           <properties>
               <java.version>17</java.version>
           </properties>
       </profile>
   </profiles>

</project>
